# React-Demo

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/example/reactdemo/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactDemoApplication.java
src/main/js/: app.js
src/test/java/com/example/reactdemo/: ReactDemoApplicationTests.java
